#cloud-config
users:
  - name: fakrul
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDEgjB+5olN+5DuCkYJfZC6e/lMlW30inWEKkL0ThIVzgDh4hbjgvjaZGapYeS94PAE17Lk8FQnWb1bFQmBXP9jjbnExD9473AueJvN6Lhrc5GVnpIQ+K+9fxJfaS0k4CQbqDfMfL5+VRYG/M8mm98rGz4ZleG7I/lKlgsoeXI8UZTl+gg6HO5vCmRglncKUIMmOuy06Z6DuO8dCh+pUnwBZW8bGcisZFDr6g3G7ZpVTDygOZQ08qV47VGutDkr3cBS8llQ8EzU9CBT+HRlSlbnfICWfY6nem4mwm+Ef2bvLlO3VVSoLgk+VvDLEi8oGMxQ38nFxGnW6K/cJsomo3hd fakrul@au-mohammad-macbook.local
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
    passwd: $1$hUDF3Apy$jJztHAqAE8qxMX3yl0rnK/abcd12345
    gecos: Fakrul Alam
# Update timezone
locale: en_US.UTF-8
timezone: Australia/Sydney
# Update apt database on first boot (run 'apt-get update').
package_update: true
# Install required packages
packages:
    - whois
    - inetutils-traceroute
    - traceroute
    - net-tools
